<?xml version="1.0" encoding="UTF-8"?>

<project name="Aimeos TYPO3 extension" default="update">

	<target name="build" description="Updates the translation files">
		<exec command="tx pull -a -f --minimum-perc=1" checkreturn="true" logoutput="true" passthru="true" />
	</target>

	<target name="clean" description="Cleans up build artefacts">
		<delete dir="Resources/Libraries" includeemptydirs="true" />
		<delete dir="typo3conf" includeemptydirs="true" />
		<delete dir="typo3_src" includeemptydirs="true" />
		<delete dir="public" includeemptydirs="true" />
		<delete file="index.php" />
		<delete file="typo3" />
	</target>

	<target name="composer" description="Updates composer dependencies">
		<exec command="sudo update-alternatives --config php" checkreturn="true" logoutput="true" passthru="true" />
		<exec command="composer remove --no-update --working-dir ${project.basedir} typo3/cms-core sjbr/static-info-tables" checkreturn="true" logoutput="true" />
		<exec command="composer update --no-dev --no-autoloader --working-dir ${project.basedir}" checkreturn="true" logoutput="true" passthru="true" />
		<exec command="composer dump-autoload --working-dir ${project.basedir}" checkreturn="true" logoutput="true" />
		<exec command="sudo update-alternatives --config php" checkreturn="true" logoutput="true" passthru="true" />
		<exec command="git checkout composer.json" checkreturn="true" logoutput="true" />
	</target>

	<target name="deploy" description="Creates new package" depends="clean,composer">
		<propertyprompt propertyName="version" promptText="Release version" promptCharacter=":" useExistingValue="true"/>
		<propertyprompt propertyName="state" promptText="Stablility state" promptCharacter=":" defaultValue="stable"/>
		<reflexive>
		  <fileset dir="." includes="ext_emconf.php" />
		  <filterchain>
		    <replaceregexp>
		      <regexp pattern="'version' => '[^']*'" replace="'version' => '${version}'"/>
		      <regexp pattern="'state' => '[^']*'" replace="'state' => '${state}'"/>
		    </replaceregexp>
		  </filterchain>
		</reflexive>
		<exec command="zip -r ../aimeos_${version}.zip * -x \*/build.xml -x composer.lock -x \*/.git/\* -x \*/tests/\* -x \*/.tx/\* -x \*/.travis.yml"
			checkreturn="true" logoutput="true"/>
		<filehash file="../aimeos_${version}.zip" hashtype="1" />
		<echo msg="SHA1 hash value: ${filehashvalue}" />
	</target>

	<target name="release" description="Creates new release" depends="deploy">
		<propertyprompt propertyName="version" promptText="Enter release version" promptCharacter=":" useExistingValue="true"/>
		<exec command="git commit -m 'Release ${version}' ext_emconf.php" checkreturn="true" logoutput="true" />
		<exec command="git tag ${version}" checkreturn="true" logoutput="true" />
		<exec command="git push" checkreturn="true" logoutput="true" />
		<exec command="git push --tags" checkreturn="true" logoutput="true" />
	</target>

</project>
