<?xml version="1.0" encoding="UTF-8"?>

<project name="Aimeos TYPO3 extension" default="update">

	<target name="build" description="Updates the translation files">
		<exec command="tx pull -a -f --minimum-perc=1" checkreturn="true" logoutput="true" passthru="true" />
	</target>

	<target name="composer" description="Updates composer dependencies">
		<delete dir="Resources/Libraries" includeemptydirs="true" />
		<exec command="COMPOSER=composer-ter.json php ~/bin/composer update --no-dev --no-autoloader --working-dir ${project.basedir}" checkreturn="true" logoutput="true" passthru="true" />
		<delete dir="Resources/Libraries/enshrined" includeemptydirs="true" />
		<delete dir="Resources/Libraries/doctrine" includeemptydirs="true" />
		<delete dir="Resources/Libraries/psr" includeemptydirs="true" />
		<exec command="COMPOSER=composer-ter.json php ~/bin/composer dump-autoload --working-dir ${project.basedir}" checkreturn="true" logoutput="true" />
	</target>

	<target name="deploy" description="Creates new package" depends="composer">
		<propertyprompt propertyName="version" promptText="Release version" promptCharacter=":" useExistingValue="true"/>
		<propertyprompt propertyName="state" promptText="Stablility state" promptCharacter=":" defaultValue="stable"/>
		<reflexive>
		  <fileset dir="." includes="ext_emconf.php" />
		  <filterchain>
		    <replaceregexp>
		      <regexp pattern="'version' => '[^']*'" replace="'version' => '${version}'"/>
		      <regexp pattern="'state' => '[^']*'" replace="'state' => '${state}'"/>
		    </replaceregexp>
		  </filterchain>
		</reflexive>
		<exec command="zip -r ../aimeos_${version}.zip * -x \*/build.xml -x composer.lock -x \*/.git/\* -x \*/tests/\* -x \*/.tx/\* -x \*/.travis.yml"
			checkreturn="true" logoutput="true"/>
		<filehash file="../aimeos_${version}.zip" hashtype="1" />
		<echo msg="SHA1 hash value: ${filehashvalue}" />
	</target>

</project>
